<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="MAIN">

<menu>

    <group android:checkableBehavior="single" >

        <item android:title="Home"
            android:id="@+id/home_menu_item"
            android:icon="@android:drawable/ic_menu_send"

            />


        <item android:title="Library"
            android:id="@+id/library_menu_item"
            android:icon="@android:drawable/ic_input_get"
            />


        <item android:title="Create Story"
            android:id="@+id/createstory_menu_item"
            android:icon="@android:drawable/ic_menu_add"
            />


        <item android:title="Updates"
            android:id="@+id/updates_menu_item"
            android:icon="@android:drawable/arrow_up_float"
            />


        <item android:title="USER"
            android:id="@+id/user_menu_item"
            android:icon="@android:drawable/ic_dialog_info"
            />

    </group>

</menu>

</item>

</menu>